<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page29_position_fixed.html</title>
    <style>
        body{
            margin: 0;
        }
        .fixedbox{
            position: fixed;
            background-color: rgb(166,30,125);
            color: white;
            font-weight: bold;
            text-align: center;
            
        }
        .sidebar{
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
        }
        .footer{
            width: 100%;
            height: 50px;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="fixedbox sidebar">
        fixedbox sidebar
    </div>
    <div class="fixedbox footer">
        fixedbox footer
    </div>
</body>
</html>