<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
            color: green;
        }
        h3{
            width: 300px;
            height: 200px;
            background-color: red;
            color: yellow;
            border: 1px dotted;
        }
        li{
            background-color: white;
            color: blue;
        }
        .japan{
            font-size: 100pt;
            color: green;
        }
        .vetnam{
            background-color: gold;
            color: lime;
        }
        .usa, .france{
            border: 10px solid blue;
        }

    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li class="japan">일본</li>
        <li class="usa">미국</li>
        <li class="france">프랑스</li>
        <li class="vetnam">베트남</li>
    </ul>
</body>
</html>