<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(img/singsing.png) no-repeat left top fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        button{
            background-color: beige;
            width: 10em;
            height: 3em;
            /* position: relative;
            left: 50%;
            top: 100px; */
            /* background-position: 50% 50%; */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button><a href="page01.html">Enter</a></button>
</body>
</html>