<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            background-color: lightcyan;
        }
        /* input 요소 중 name이 userpw인 요소를 선택해서 배경색, 글자색,
        글자크기를 지정하시오 */
        input[name="userpw"]{
            background-color: black;
            color: white;
            font-size: 20pt;
        }
        /* 1. img요소 중 확장자가 png인 이미지를 선택해서
        border: 10px dashed 색은 알아서
            2. gif 끝나는 이미지 선택
            border:20px dotted 색상
            3. jpg
            border: 30px double 색상 */
        img[src $= "png"]{
            border: 10px dashed skyblue;
            margin: 1em;
        }
        img[src $= "gif"]{
            border: 20px dotted green;
            margin: 1em;
        }
        img[src $= "jpg"]{
            border: 30px double burlywood;
            margin: 1em;
        }

        /* a 태그 중 href가 http로 시작하는 요소를 찾아서 글자크기 2em으로 주세요 */
        a[href ^= "http"]{
            font-size: 2em;
        }
        /* a 태그의 title 속성 값에 good을 포함하는 요소들을 찾아서 글자색을 달리 주세요 */
        a[title *= "good"]{
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>속성 선택자</h1>
    <input type="text" name="userid" placeholder="ID">
    <input type="password" name="userpw" placeholder="Password">
    <br><br>
    <img src="img/ham.gif">
    <img src="img/building.png">
    <img src="img/sea.jpg">
    <hr>
    <a href="http://www.naver.com" title="naver is good">네이버</a>
    <a href="page01.html" title="page01 is good">page01</a>
</body>
</html>