<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* div{
            border: 5px solid seagreen;
            padding: 20px 50px; /*상하 20 좌우 50*/
            /* margin: 20px 30px 40px 50px; 
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
        } */
        
        .content-box{
            box-sizing: content-box;
            width: 300px;
            border: 10px solid gray;
            padding: 50px;
            background-color: salmon;
        }

        .border-box{
            box-sizing: border-box;
            width: 300px;
            border: 10px solid gray;
            padding: 50px;
            background-color: palegoldenrod;
        }
        /*
		박스의 크기를 화면에 표시하는 방식을 변경하는 속성입니다. 
		width와 height는 엘리먼트의 컨텐츠의 크기를 지정합니다. 
		따라서 테두리가 있는 경우에는 테두리의 두께로 인해서 
		원하는 크기를 찾기가 어렵습니다. 
		box-sizing 속성을 border-box로 지정하면  
		테두리를 포함한 크기를 지정할 수 있기 때문에 예측하기가 더 쉽습니다
		*/

    </style>
</head>
<body>
    <div class="content-box">
        content-box
    </div>
    <div class="border-box">
        border-box
    </div>
</body>
</html>