<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싱싱 주식회사</title>
</head>
<body align="center">
    <h2>싱싱 주식회사</h2><br><br>
    <a href="">회사소개</a>
    <a href="sing02.html">회사제품</a>
    <a href="">회사구성원</a>
    <a href="">회사 오시는 길</a>
    <a href="">고객센터</a>
    <hr color="blue" width="400">
    <img src="img/singsing.png">
    <p>
        회사 오시는 길 순서:<br>
        지하철 1호선 가산디지털역 3번 출구<br>
        독산동 방면으로 10분 도보<br>
        W몰 옆 건물 벽산디지털밸리
    </p>
    <hr color="red" width="580"><br>
    <p>
        싱싱 주식회사<br>
        주소: 서울시 강남구 강남대로 4가<br>
        연락처: 02)456-7894<br>
        이메일: <a href="">이메일 보내기</a>
    </p>
</body>
</html>