<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사제품소개 - 쇼핑몰</title>
</head>
<body>
    <!-- 쇼핑몰 상품 
    <table>태그와 <img>태그 활용 -->
    <table>
        <tr>
            <td>
                <img src="img/sing01.png">
            </td>
            <td>
                <img src="img/sing02.png">
            </td>
            <td>
                <img src="img/sing03.png">
            </td>
        </tr>
        <tr align="center">
            <td>
                최대 80% 할인중<br>
                사계절용 원피스
            </td>
            <td>
                최대 80% 할인중<br>
                귀여운 잠옷
            </td>
            <td>
                최대 80% 할인중<br>
                샴푸
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="img/sing04.png">
            </td>
            <td>
                <img src="img/sing05.png">
            </td>
            <td>
                <img src="img/sing06.png">
            </td>
        </tr>
        <tr align="center">
            <td>
                최대 80% 할인중<br>
                입맛 없을 때 최고의 음식
            </td>
            <td>
                최대 80% 할인중<br>
                마스크
            </td>
            <td>
                최대 80% 할인중<br>
                바지
            </td>
        </tr>
    </table>
</body>
</html>